<!--
  Copyright 2025 Roger Luft
  Licensed under the Apache License, Version 2.0
  See LICENSE file in the project root for full license information.
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      body { font-family: sans-serif; padding: 10px; width: 200px; }
      button { width: 100%; padding: 8px; margin-top: 10px; font-size: 14px; }
    </style>
  </head>
  <body>
    <h3>GPT → TXT</h3>
    <button id="save">Salvar Conversa</button>
    <script src="popup.js"></script>
  </body>
</html>
